﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Apprenda.FileServices" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Apprenda.FileServices" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="FileContext">
    <xs:sequence>
      <xs:element minOccurs="0" name="DirectoryStubs" nillable="true" type="tns:ArrayOfDirectoryInformation" />
      <xs:element minOccurs="0" name="FileStubs" nillable="true" type="tns:ArrayOfFileInformation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FileContext" nillable="true" type="tns:FileContext" />
  <xs:complexType name="ArrayOfDirectoryInformation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DirectoryInformation" nillable="true" type="tns:DirectoryInformation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDirectoryInformation" nillable="true" type="tns:ArrayOfDirectoryInformation" />
  <xs:complexType name="DirectoryInformation">
    <xs:sequence>
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Parent" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DirectoryInformation" nillable="true" type="tns:DirectoryInformation" />
  <xs:complexType name="ArrayOfFileInformation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FileInformation" nillable="true" type="tns:FileInformation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFileInformation" nillable="true" type="tns:ArrayOfFileInformation" />
  <xs:complexType name="FileInformation">
    <xs:sequence>
      <xs:element minOccurs="0" name="Content" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="Extension" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FileInformation" nillable="true" type="tns:FileInformation" />
</xs:schema>